i try to hold you like i don't care don't care
it's too late
to try to change anything 

i float around like i'm constant constant
but summer clouds are always
changing

all you wanted was a vampire vampire
a hungry mouth to come and prove you weren't dead
all i took was just salty teardrops

i guess i guess it was the salty teardrops
low sodium and me instead

and things are all going to plan to plan
and things always moving too fast too fast
precious touch against my skin i think i talk too much
some things you want
but don't want to have

trying so hard to be funny funny
that it's actually making us laugh

you wrap around it like it's someone someone
you wanted once but never got it back
have you been decorating 

