i try to hold you like i don't care don't care
it's too late
to try to change anything 

i float around like i'm constant constant
but summer clouds are always
changing

all you wanted was a vampire vampire
a hungry mouth to come and prove you weren't dead
all i took was just salty teardrops

i guess i guess it was the salty teardrops
low sodium and me instead

and things are all going to plan to plan
and things always moving too fast too fast
you always know just what to say after the moment runs
some things you want
but don't want to have


my face is mirroring your face is mirroring the things i
said i didn't want but still wanna have

honey you are always okay okay
but when you're not it's 


